# webflux-global-service

./: README.md  build.gradle
src/main/java/com/example/global/config/: CorsWebFluxConfig.java  ReactiveSecurityConfig.java
src/main/java/com/example/global/config/jwt/: JWTUtil.java  ReactiveJWTFilter.java
src/main/java/com/example/global/entity/: BasicUser.java  BasicUserDetails.java  BasicUserImpl.java
src/main/java/com/example/global/exception/: BaseException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/example/global/exception/response/: ErrorResponse.java  ExceptionResponse.java
src/main/java/com/example/global/exception/type/: BadRequestException.java  ForbiddenException.java  ImageException.java  NotFoundException.java  SignInException.java  TokenException.java  UnAuthorizedException.java
src/main/resources/: application.yml
